LoginMsalNoneWctDemo/MainWindow.xaml

<Window
    x:Class="LoginMsalNoneWctDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LoginMsalNoneWctDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="AliceBlue" OverflowButtonVisibility="Collapsed">
            <AppBarButton Click="Login_Clicked" Content="Login" />
            <AppBarButton Click="SignOut_Clicked" Content="Sign Out" />

            <CommandBar.Content>
                <PersonPicture
                    x:Name="Avatar"
                    Width="30"
                    Height="30"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <!--<PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{x:Bind Person.PicturePath, Mode=OneWay}" />
                    </PersonPicture.ProfilePicture>-->
                </PersonPicture>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1" Padding="10">
            <TextBlock FontWeight="SemiBold" Text="API Call Results" />
            <TextBlock
                x:Name="ApiResultTextBox"
                Height="80"
                Margin="0,10"
                TextWrapping="WrapWholeWords" />

            <TextBlock
                Margin="0,10"
                FontWeight="SemiBold"
                Text="Token Info" />

            <TextBox x:Name="TokenInfoTextBox" Height="100" />
        </StackPanel>
    </Grid>
</Window>
